

[core]

name: raptor
displayText: Raptor Rider
displayDescription: -High damage \n –Fast \n -Only attack land \n -Can be im rage mode
class: CustomUnitMetadata
price: material=4000
maxHp: 500
techLevel: 1
buildSpeed: 30s
mass: 1000
availableInDemo: true
radius: 30
isBio: true
isBuilding: false

[graphics]
total_frames: 5

image:        raptor.png
image_wreak: cavemancorpse.png
image_turret: raptor.png
imageScale: 1

animation_moving_start: 2
animation_moving_end: 4
animation_moving_speed: 10

animation_attack_start: 1
animation_attack_end: 2
animation_attack_speed: 10

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 10

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isMelee: true

turretRotateWithBody: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 40
isFixedFiring: true
meleeEngangementDistance: 200
#shootDelay: 2s

[turret_1]
x: 0
y: 0

idleDir: 0
canShoot: true
projectile: 1
warmup: 2s
invisible: true

shoot_flame: NONE

[projectile_1]
life: 300
speed: 3
autoTargetingOnDeadTarget: false
directDamage: 100
instant: true

[movement]
movementType: land
moveSpeed: 2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2

maxTurnSpeed: 3
turnAcceleration: 1
