



[core]

name: barrack
displayText: Barrack
displayDescription: –Produce melee unit
class: CustomUnitMetadata
price: 1000
maxHp: 1000
techLevel: 1
buildSpeed: 10s
mass: 1000
availableInDemo: true
radius: 100
isBio: false
isBuilding: true
#footprint: -2,-2,2,2
#constructionFootprint: -2,-2,2,2
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2

exit_x: 0
exit_y: -2

canBuild_1_name: setRally

canBuild_2_name: cavemanbuilder
canBuild_2_pos: 2

canBuild_3_name: clubman
canBuild_3_pos: 2


[graphics]
total_frames: 3

image:        barrack.png
imageScale: 0.5

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_pingPong: true


image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
