



[core]

name: producer
displayText: Material Producer
displayDescription: –Generate material
class: CustomUnitMetadata
price: material=500
maxHp: 1000
techLevel: 1
buildSpeed: 10s
mass: 1000
availableInDemo: true
radius: 50
isBio: false
isBuilding: true
#footprint: -2,-2,2,2
#constructionFootprint: -2,-2,2,2
footprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1

generation_resources: material=20
generation_delay: 60
placeOnlyOnResPool: true

[graphics]
total_frames: 3

image:        producer.png
imageScale: 1.5

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_pingPong: true


image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
