



[core]

name: pterodactyl
displayText: Pterodactyl Bomber
displayDescription: -Slow \n –High damage \n -Area damage \n -Good vs building and infantry horde
class: CustomUnitMetadata
price: material=5000
maxHp: 200
techLevel: 1
buildSpeed: 30s
mass: 200
availableInDemo: true
radius: 40
isBio: false
isBuilding: false
fogOfWarSightRange: 100
softCollisionOnAll: 40

[graphics]
total_frames: 4

image:        pterodactyl.png
image_wreak: cavemancorpse.png
image_turret: pterodactyl.png
imageScale: 1

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 15

animation_idle_start: 2
animation_idle_end: 2
animation_idle_speed: 40

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
attackMovement: bomber

turretRotateWithBody: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 10
isFixedFiring: false
shootDelay: 20s

[turret_1]
x: 0
y: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

idleDir: 0
canShoot: true
projectile: 1
#warmup: 20s
invisible: true

shoot_flame: NONE

[projectile_1]
life: 300
speed: 0.5
#targetSpeed: 3
autoTargetingOnDeadTarget: false
image: stone.png
drawSize: 0.5
directDamage: 1000

targetGround: true

areaDamage: 250
areaRadius: 80
lightColor: #000000
largeHitEffect: true
trailEffect: true
lightSize: 0.7

[movement]
movementType: air
moveSpeed: 0.5
moveAccelerationSpeed: 0.50
moveDecelerationSpeed: 0.50

maxTurnSpeed: 1
turnAcceleration: 1

landOnGround: onlyIdle
targetHeight: 100

moveSlidingMode : false
moveIgnoringBody: false
