



[core]

name: wall
displayText: Wooden wall
displayDescription: –Defense structure
class: CustomUnitMetadata
price: 100
maxHp: 500
techLevel: 1
buildSpeed: 3s
mass: 500
availableInDemo: true
radius: 100
isBio: false
isBuilding: true
#footprint: -1,-1,1,1
#constructionFootprint: -1,-1,1,1

[graphics]
total_frames: 1

image:        wall.png
imageScale: 0.2

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
