


[core]

name: spearman
displayText: Spear Thrower
displayDescription: -Cheap \n -High range \n -Can attack land and air
class: CustomUnitMetadata
price: material=800
maxHp: 200
techLevel: 1
buildSpeed: 8s
mass: 70
availableInDemo: true
radius: 10
isBio: true
isBuilding: false
fogOfWarSightRange: 300

[graphics]
total_frames: 5

image:        spearman.png
image_wreak: cavemancorpse.png
image_turret: spearman.png
imageScale: 1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

animation_attack_start: 3
animation_attack_end: 3
animation_attack_speed: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretRotateWithBody: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 300
isFixedFiring: true
shootDelay: 2s

[turret_1]
x: 0
y: 0

idleDir: 0
canShoot: true
projectile: 1
#warmup: 2s
invisible: true

shoot_flame: NONE

[projectile_1]
life: 300
speed: 2
autoTargetingOnDeadTarget: false
image: spear.png
drawSize: 0.7
directDamage: 50
#lightColor: #000000
#largeHitEffect: true
trailEffect: false
#lightSize: 0.7


[movement]
movementType: land
moveSpeed: 1
moveAccelerationSpeed: 0.50
moveDecelerationSpeed: 0.50

maxTurnSpeed: 2
turnAcceleration: 1
