

[core]

name: HQ
displayText: Head Quarter
displayDescription: -Starting unit \n –Can produce builder
class: CustomUnitMetadata
price: 1000
maxHp: 1000
techLevel: 1
buildSpeed: 100
mass: 1000
availableInDemo: true
radius: 100
isBio: false
isBuilding: true
overrideAndReplace: commandCenter
#footprint: -5,-1,5,4
#constructionFootprint: -5,-1,5,4
footprint: -6,-1,6,1
constructionFootprint: -6,-1,6,1


exit_x: 0
exit_y: -4

canBuild_1_name: setRally

canBuild_2_name: cavemanbuilder
canBuild_2_pos: 1

[graphics]
total_frames: 2

image:        HQ.png
imageScale: 0.5

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 10
animation_idle_pingPong: true

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
