



[core]

name: throwingstation
displayText: Throwing Station
displayDescription: –Produce ranged unit
class: CustomUnitMetadata
price: material=2000
maxHp: 1000
techLevel: 1
buildSpeed: 10s
mass: 1000
availableInDemo: true
radius: 50
isBio: false
isBuilding: true
#footprint: -2,-2,2,2
#constructionFootprint: -2,-2,2,2
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2

exit_x: 0
exit_y: -2

canBuild_1_name: setRally

canBuild_2_name: stoneman
canBuild_2_pos: 2

canBuild_3_name: spearman
canBuild_3_pos: 3


[graphics]
total_frames: 1

image:        throwingstation.png
imageScale: 0.5

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
